{
  "name": "qinglianjie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build . -t qinglianjie"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@makotot/paginated": "^1.0.1",
    "bizcharts": "^4.1.11",
    "dayjs": "^1.10.6",
    "framer-motion": "^4",
    "lodash": "^4.17.21",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-cropper": "^2.1.8",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "swr": "^0.5.6",
    "ts-md5": "^1.2.9",
    "use-debounce": "^7.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "17.0.17",
    "@types/uuid": "^8.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "typescript": "4.3.5"
  }
}
